{
  "name": "nightwatch",
  "version": "1.0.0",
  "description": "a e2e test js tool",
  "main": "index.js",
  "dependencies": {
  },
  "devDependencies": {},
  "scripts": {
    "env":"nightwatch --env firefox",//可以改变当前运行的环境 default
    "test":"nightwatch tests"//开辟多个child process 对于多个测试用例
  },
  "keywords": [
    "nightwatch",
    "auto",
    "test"
  ],
  "author": "liubaihui",
  "license": "ISC"
}
